{
  "name": "zetta",
  "version": "0.28.0",
  "description": "The runtime components for Zetta.",
  "main": "zetta_runtime.js",
  "dependencies": {
    "api-media-type": "^0.1.0",
    "argo": "^0.6.0",
    "argo-formatter-siren": "0.0.0",
    "async": "^0.9.0",
    "calypso": "^0.3.0",
    "calypso-level": "^0.5.0",
    "calypso-query-decompiler": "^0.4.0",
    "colors": "~0.6.2",
    "levelup": "^0.18.5",
    "medea": "^0.17.0",
    "medeadown": "^1.1.6",
    "node-uuid": "^1.4.1",
    "revolt": "^0.7.0",
    "rx": "~2.2.20",
    "spdy": "^1.31.0",
    "strftime": "~0.8.0",
    "titan": "~0.1.1",
    "ws": "^0.7.1",
    "zetta-auto-scout": "^0.8.0",
    "zetta-device": "^0.11.0",
    "zetta-http-device": "^0.4.0",
    "zetta-rels": "^0.3.0",
    "zetta-scientist": "^0.3.0",
    "zetta-scout": "^0.5.0",
    "zetta-streams": "^0.2.0"
  },
  "devDependencies": {
    "memdown": "^0.10.2",
    "mocha": "^1.20.1",
    "portscanner": "^1.0.0",
    "supertest": "^0.13.0",
    "zetta-cluster": "^6.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec",
    "coverage": "bin/_coverage",
    "tag": "bin/_tag"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zettajs/zetta-runtime.git"
  },
  "keywords": [
    "zetta"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettajs/zetta-runtime/issues"
  },
  "homepage": "https://github.com/zettajs/zetta-runtime"
}
